<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <Album>
    <name>My Album</name>
    <Score>
      <alias></alias>
      <relativePath>Piano1.mscx</relativePath>
      <enabled>1</enabled>
      </Score>
    <Score>
      <alias></alias>
      <relativePath>Piano2.mscx</relativePath>
      <enabled>0</enabled>
      </Score>
    <Score>
      <alias></alias>
      <relativePath>testFolder/Piano3.mscx</relativePath>
      <enabled>1</enabled>
      </Score>
    </Album>
  </museScore>
