<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <Album>
    <name>My Album</name>
    <Score>
      <alias></alias>
      <path>/home/boop/Documents/GSoC_2020/mscore/MuseScore/mtest/mscore/albums/Piano1.mscx</path>
      <relativePath>../../mscore/albums/Piano1.mscx</relativePath>
      <enabled>1</enabled>
      </Score>
    <Score>
      <alias></alias>
      <path>/home/boop/Documents/GSoC_2020/mscore/MuseScore/mtest/mscore/albums/Piano2.mscx</path>
      <relativePath>../../mscore/albums/Piano2.mscx</relativePath>
      <enabled>0</enabled>
      </Score>
    <Score>
      <alias></alias>
      <path>/home/boop/Documents/GSoC_2020/mscore/MuseScore/mtest/mscore/albums/Piano3.mscx</path>
      <relativePath>../../mscore/albums/Piano3.mscx</relativePath>
      <enabled>1</enabled>
      </Score>
    </Album>
  </museScore>
